apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
metadata:
  name: arbitrary


resources:
- ../../base
- configMap.yaml
- persistentVolume.yaml
- persistentVolumeClaim.yaml
- service.yaml
- service-read.yaml
